{
    "A": {
        "xy": [
            436.0, 
            202.0
        ], 
        "coord": "43\u00b021'45.810000\"N, 8\u00b024'41.040000\"W"
    }, 
    "H": {
        "xy": [
            1031.0, 
            202.0
        ], 
        "coord": "43\u00b021'39.140000\"N, 8\u00b024'42.620000\"W"
    }, 
    "route": [
        [
            212.0, 
            433.0
        ], 
        [
            243.0, 
            411.0
        ], 
        [
            280.0, 
            391.0
        ], 
        [
            319.0, 
            405.0
        ], 
        [
            351.0, 
            429.0
        ], 
        [
            403.0, 
            477.0
        ], 
        [
            488.0, 
            514.0
        ], 
        [
            573.0, 
            563.0
        ], 
        [
            627.0, 
            576.0
        ], 
        [
            662.0, 
            580.0
        ], 
        [
            671.0, 
            551.0
        ], 
        [
            691.0, 
            537.0
        ], 
        [
            698.0, 
            518.0
        ], 
        [
            678.0, 
            488.0
        ], 
        [
            692.0, 
            448.0
        ], 
        [
            731.0, 
            421.0
        ], 
        [
            732.0, 
            387.0
        ], 
        [
            702.0, 
            371.0
        ], 
        [
            656.0, 
            339.0
        ], 
        [
            631.0, 
            358.0
        ], 
        [
            629.0, 
            396.0
        ], 
        [
            639.0, 
            436.0
        ], 
        [
            628.0, 
            453.0
        ], 
        [
            595.0, 
            435.0
        ], 
        [
            588.0, 
            406.0
        ], 
        [
            569.0, 
            394.0
        ], 
        [
            536.0, 
            394.0
        ], 
        [
            481.0, 
            381.0
        ], 
        [
            447.0, 
            378.0
        ], 
        [
            427.0, 
            366.0
        ], 
        [
            428.0, 
            323.0
        ], 
        [
            464.0, 
            336.0
        ], 
        [
            510.0, 
            334.0
        ], 
        [
            526.0, 
            280.0
        ], 
        [
            522.0, 
            248.0
        ], 
        [
            472.0, 
            225.0
        ], 
        [
            456.0, 
            212.0
        ], 
        [
            450.0, 
            187.0
        ], 
        [
            481.0, 
            153.0
        ], 
        [
            509.0, 
            135.0
        ], 
        [
            548.0, 
            94.0
        ], 
        [
            594.0, 
            83.0
        ], 
        [
            648.0, 
            74.0
        ], 
        [
            723.0, 
            70.0
        ], 
        [
            766.0, 
            84.0
        ], 
        [
            804.0, 
            109.0
        ], 
        [
            812.0, 
            138.0
        ], 
        [
            826.0, 
            158.0
        ], 
        [
            960.0, 
            113.0
        ], 
        [
            981.0, 
            91.0
        ], 
        [
            969.0, 
            68.0
        ], 
        [
            947.0, 
            26.0
        ], 
        [
            937.0, 
            2.0
        ]
    ], 
    "imgpath": "/home/gerardo/Projects/gpsmap/examples/acoruna.jpg", 
    "walk_speed": 4000, 
    "V": {
        "xy": [
            436.0, 
            636.0
        ], 
        "coord": "43\u00b021'46.570000\"N, 8\u00b024'47.790000\"W"
    }
}