{
    "A": {
        "xy": [
            93.0, 
            322.0
        ], 
        "coord": "41\u00b024'35.810000\"N, 2\u00b012'52.410000\"E"
    }, 
    "H": {
        "xy": [
            878.0, 
            322.0
        ], 
        "coord": "41\u00b024'35.810000\"N, 2\u00b013'4.650000\"E"
    }, 
    "route": [
        [
            90.0, 
            164.0
        ], 
        [
            91.0, 
            319.0
        ], 
        [
            481.0, 
            727.0
        ], 
        [
            578.0, 
            726.0
        ], 
        [
            618.0, 
            730.0
        ], 
        [
            700.0, 
            591.0
        ], 
        [
            912.0, 
            293.0
        ], 
        [
            931.0, 
            274.0
        ], 
        [
            1025.0, 
            146.0
        ], 
        [
            984.0, 
            11.0
        ], 
        [
            908.0, 
            3.0
        ], 
        [
            91.0, 
            279.0
        ]
    ], 
    "V": {
        "xy": [
            93.0, 
            167.0
        ], 
        "coord": "41\u00b024'37.630000\"N, 2\u00b012'52.470000\"E"
    }, 
    "imgpath": "./examples/dmar.png"
}
