{
    "A": {
        "xy": [
            93.0, 
            322.0
        ], 
        "coord": "41\u00b024'35.810000\"N, 2\u00b012'52.410000\"E"
    }, 
    "H": {
        "xy": [
            878.0, 
            322.0
        ], 
        "coord": "41\u00b024'35.810000\"N, 2\u00b013'4.650000\"E"
    }, 
    "route": [
        [
            529.0, 
            356.0
        ], 
        [
            572.0, 
            340.0
        ], 
        [
            602.0, 
            318.0
        ], 
        [
            608.0, 
            273.0
        ], 
        [
            570.0, 
            249.0
        ], 
        [
            559.0, 
            222.0
        ], 
        [
            582.0, 
            215.0
        ], 
        [
            604.0, 
            193.0
        ], 
        [
            595.0, 
            165.0
        ], 
        [
            568.0, 
            176.0
        ], 
        [
            534.0, 
            181.0
        ], 
        [
            500.0, 
            197.0
        ], 
        [
            484.0, 
            222.0
        ], 
        [
            509.0, 
            240.0
        ], 
        [
            529.0, 
            251.0
        ], 
        [
            537.0, 
            271.0
        ], 
        [
            549.0, 
            292.0
        ], 
        [
            537.0, 
            315.0
        ], 
        [
            506.0, 
            328.0
        ], 
        [
            479.0, 
            349.0
        ]
    ], 
    "imgpath": "./examples/dmar.png", 
    "walk_speed": 4000, 
    "V": {
        "xy": [
            93.0, 
            167.0
        ], 
        "coord": "41\u00b024'37.630000\"N, 2\u00b012'52.470000\"E"
    }
}